<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="words," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《金刚狼：殊死一战》——名将白头，美人迟暮
这18年经历过三任蜘蛛侠，三任蝙蝠侠，三任绿巨人，但只有他一任金刚狼。之后所有金刚狼都是在扮演休杰克曼，从今往后谈论起金刚狼，我们也只会想到他。


一、金刚狼起源20th世纪福斯公司早在1994年就已获得了X战警系列的电影改编权，当时詹姆斯·卡梅隆曾有意指导，但最后导演由布莱恩·辛格担任。他于2000年退出的《X战警》充分表现出了人类与变种人之间的歧视">
<meta property="og:type" content="article">
<meta property="og:title" content="金刚狼死啦！！！！">
<meta property="og:url" content="http://yoursite.com/2016/11/05/R-23/index.html">
<meta property="og:site_name" content="Lullaby">
<meta property="og:description" content="《金刚狼：殊死一战》——名将白头，美人迟暮
这18年经历过三任蜘蛛侠，三任蝙蝠侠，三任绿巨人，但只有他一任金刚狼。之后所有金刚狼都是在扮演休杰克曼，从今往后谈论起金刚狼，我们也只会想到他。


一、金刚狼起源20th世纪福斯公司早在1994年就已获得了X战警系列的电影改编权，当时詹姆斯·卡梅隆曾有意指导，但最后导演由布莱恩·辛格担任。他于2000年退出的《X战警》充分表现出了人类与变种人之间的歧视">
<meta property="og:updated_time" content="2017-03-31T08:43:54.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金刚狼死啦！！！！">
<meta name="twitter:description" content="《金刚狼：殊死一战》——名将白头，美人迟暮
这18年经历过三任蜘蛛侠，三任蝙蝠侠，三任绿巨人，但只有他一任金刚狼。之后所有金刚狼都是在扮演休杰克曼，从今往后谈论起金刚狼，我们也只会想到他。


一、金刚狼起源20th世纪福斯公司早在1994年就已获得了X战警系列的电影改编权，当时詹姆斯·卡梅隆曾有意指导，但最后导演由布莱恩·辛格担任。他于2000年退出的《X战警》充分表现出了人类与变种人之间的歧视">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/05/R-23/"/>





  <title> 金刚狼死啦！！！！ | Lullaby </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lullaby</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张国恒的QQ空间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/05/R-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张国恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/TOUXIANG.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lullaby">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                金刚狼死啦！！！！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-05T18:44:24+08:00">
                2016-11-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《金刚狼：殊死一战》——名将白头，美人迟暮"><a href="#《金刚狼：殊死一战》——名将白头，美人迟暮" class="headerlink" title="《金刚狼：殊死一战》——名将白头，美人迟暮"></a>《金刚狼：殊死一战》——名将白头，美人迟暮</h1><blockquote>
<p>这18年经历过三任蜘蛛侠，三任蝙蝠侠，三任绿巨人，但只有他一任金刚狼。之后所有金刚狼都是在扮演休杰克曼，从今往后谈论起金刚狼，我们也只会想到他。</p>
</blockquote>
<hr>
<p>一、金刚狼起源<br>20th世纪福斯公司早在1994年就已获得了X战警系列的电影改编权，当时詹姆斯·卡梅隆曾有意指导，但最后导演由布莱恩·辛格担任。他于2000年退出的《X战警》充分表现出了人类与变种人之间的歧视与冲突，开创了整个X战警系列。金刚狼的拳头能伸出坚硬的骨爪，后来经过改造骨骼被注入艾德曼合金，从此拥有坚不可摧的金刚爪，配合自愈能力这个超级外挂，让他所向披靡。金刚狼最初在漫画里是作为绿巨人的对手在1974年10月的第180期《不可思议的绿巨人(The Incredible Hulk)》登场的，后来作为正面人物加入了战警，虽然他并不是一开始就接受X教授的邀请加入战队，暴躁的脾气也让他和其他成员之间充满摩擦，但却是重要的战斗力量。他和其他超级英雄明显不一样，暴力、野蛮，不会为无谓的道德问题困扰，这种反英雄的特点以及神秘的来历，让他的人气超越了其他X战警，成为漫威最受欢迎的角色之一。金刚狼出生在一百多年前，所以他的经历非常丰富，在世界各地参加过大大小小的各种战斗，是漫威世界里实战经验最多的几个人之一。他不仅擅长格斗，也擅长东方武术，在日本生活过很长时间，在原作中，他甚至同矢志田真理子订了婚。在许多作者眼中，金刚狼的性格带有日本”浪人”的色彩:勇猛，有着自己的理念，但却无所归属。</p>
<p>二、X23的起源<br>由达芙妮·金扮演的X23原名劳拉·金尼，是金刚狼的第23号克隆体，首次登场在2000年的漫威卡通系列《X战警:全面进化》第三季第11集《X-23》。之后在2004年的漫画《NYX》中作为主角登场，但《NYX》主要讲述的是X23逃出Facility之后的故事。而《金刚狼3》则主要根据X23的起源漫画《失落的纯真》改编而成。《失落的纯真》主要讲述weapon x为了制造比金刚狼更加厉害生体武器，在生物学家莎拉·金尼的帮助下克隆出金刚狼的第23号克隆体X23劳拉·金尼，并用尽一切来培养X23劳拉·金尼成为一个杀人武器，最后劳拉·金尼为了和母亲逃出Facility，杀死了利用他的幕后主使科学家詹德·瑞斯(电影对此有所改编，电影中詹德·瑞斯并没有死)，当然最后X23不幸在控制她的狂暴药水发作下杀死了自己的母亲。与金刚狼有所不同，X23是双手两爪，双脚还有单爪。</p>
<p>三、金刚狼与X23的父女情<br>在《金刚狼3》中我们可以清楚看到休·杰克曼和达芙妮·金扮演了一对类似《这个杀手不太冷》中的大叔与萝莉式的父女档。《金刚狼3》所设定的时间线是在《X战警:逆转未来》之后五年的2029年，这时候变种人差不多都灭绝了，这时却出现了与金刚狼极其类似的X23。作为金刚狼的克隆体X23的出现，时时刻刻提醒着狼叔的过往，这样的羁绊时时缠绕着金刚狼，成为影片一条重要的感情线。有趣的是，影片中，狼叔手中拿着一本X战警漫画，该漫画是由知名漫威漫画家Dan Panosian因为漫威与福斯角色版权问题特别为本部电影制作的。漫画内页中有金刚狼、钢人、X教授、独眼龙和风暴女。蓝绿色的女生则是金刚狼的好朋友小淘气，我们可以看到她失足差点跌入山谷，却被金刚狼一把拉住。小淘气在以往的电影中也有出现，一直以来都与金刚狼有着类似父女的情谊。这一集的《金刚狼3》我们也可以看出剧组非常侧重父女情的描写，那么在电影中狼叔与X23的感情走向也十分令人期待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/words/" rel="tag"># words</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/05/我用什么才能留住你/" rel="prev" title="我用什么才能留住你">
                我用什么才能留住你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/TOUXIANG.jpg"
               alt="张国恒" />
          <p class="site-author-name" itemprop="name">张国恒</p>
           
              <p class="site-description motion-element" itemprop="description">life is just a lullaby</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/像梦里的游侠" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/Tomas-z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=17538261" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云音乐
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《金刚狼：殊死一战》——名将白头，美人迟暮"><span class="nav-number">1.</span> <span class="nav-text">《金刚狼：殊死一战》——名将白头，美人迟暮</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张国恒</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
